# Server Configuration
PORT=3000

# Groq API Key
# Get your key from: https://console.groq.com/keys
GROQ_API_KEY=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

# MongoDB Configuration
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://akirajohan:balmond3456@cluster3.ubudrme.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster3

# Session Secret (change this to a random string)
SESSION_SECRET=your_secret_key_change_this_to_something_random